# SahayBlogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahry/shahry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahry/shahry/: MainActivity.kt
app/src/main/java/com/shahry/shahry/author_details/data/model/: AuthorPost.kt
app/src/main/java/com/shahry/shahry/author_details/data/remote/apis/: AuthorsDetailsApis.kt
app/src/main/java/com/shahry/shahry/author_details/data/remote/datasource/: AuthorDetailsRemoteDataSourceImp.kt  IAuthorsDetailsRemoteDataSource.kt
app/src/main/java/com/shahry/shahry/author_details/data/repository/: AuthorDetailsRepositoryImp.kt
app/src/main/java/com/shahry/shahry/author_details/di/: AuthorDetailsApisMoodle.kt  AuthorDetailsModule.kt
app/src/main/java/com/shahry/shahry/author_details/domain/repository/: IAuthorsRepo.kt
app/src/main/java/com/shahry/shahry/author_details/domain/usecase/: LoadAuthorsUseCase.kt
app/src/main/java/com/shahry/shahry/author_details/presentation/ui/: AuthorDetailsFragment.kt  PostsAdapter.kt
app/src/main/java/com/shahry/shahry/author_details/presentation/viewmodel/: AuthorDetailsAction.kt  AuthorDetailsResult.kt  AuthorDetailsViewEvent.kt  AuthorDetailsViewModel.kt  AuthorDetailsViewState.kt
app/src/main/java/com/shahry/shahry/authors/data/local/: AuthorLocalDataSource.kt  AuthorLocalDataSourceImp.kt
app/src/main/java/com/shahry/shahry/authors/data/models/: Address.kt  Author.kt
app/src/main/java/com/shahry/shahry/authors/data/remote/apis/: AuthorsApis.kt
app/src/main/java/com/shahry/shahry/authors/data/remote/datasource/: AuthorsRemoteDataSourceImp.kt  IAuthorsRemoteDataSource.kt
app/src/main/java/com/shahry/shahry/authors/data/repository/: AuthorsRepositoryImp.kt
app/src/main/java/com/shahry/shahry/authors/di/: AuthorsApisMoodle.kt  AuthorsModule.kt
app/src/main/java/com/shahry/shahry/authors/domain/repository/: IAuthorsRepo.kt
app/src/main/java/com/shahry/shahry/authors/domain/usecase/: LoadAuthorsUseCase.kt
app/src/main/java/com/shahry/shahry/authors/presentation/view/: AuthorsAdapter.kt  AuthorsFragment.kt
app/src/main/java/com/shahry/shahry/authors/presentation/viewmodel/: AuthorsAction.kt  AuthorsResult.kt  AuthorsVieModel.kt  AuthorsViewEvent.kt  AuthorsViewState.kt
app/src/main/java/com/shahry/shahry/base/app/: BaseApp.kt
app/src/main/java/com/shahry/shahry/base/binding/: ImageBinding.kt
app/src/main/java/com/shahry/shahry/base/di/remote/: NetworkModule.kt
app/src/main/java/com/shahry/shahry/base/domain/: SuspendableUseCase.kt
app/src/main/java/com/shahry/shahry/base/presentation/screen/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shahry/shahry/base/presentation/ui/: BaseActivity.kt  BaseFragment.kt  CustomRecyclerViewAdapter.kt
app/src/main/java/com/shahry/shahry/base/presentation/viewmodel/: Action.kt  NewBaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/shahry/shahry/base/remote/: CloudConfig.kt  ErrorTypes.kt  NetworkCodesConst.kt  NetworkRemoteServiceCall.kt  NetworkResponse.kt  NetworkResponseCodesHandling.kt
app/src/main/java/com/shahry/shahry/base/repository/: BaseRepository.kt
app/src/main/java/com/shahry/shahry/base/ui/screen/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shahry/shahry/base/ui/viewmodel/: Action.kt  NewBaseViewModel.kt  Result.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  auhror_details_header.xml  author_item.xml  fragment_authres.xml  fragment_autor_details.xml  post_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahry/shahry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
