// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetSdk = 31
        compileSdk = targetSdk
        minSdk = 21
        coroutines_core_version = "1.4.3"
        coroutines_andorid_version = "1.6.0"
        kotlin_version = "1.6.10"
        hilt_version = '2.40.5'
        nav_version = '2.3.5'
        lifecycle_version = "2.4.0"
        fragment_version = "1.4.0"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        gson = '2.8.9'
        gson_converter = "2.9.0"
        glide = "4.12.0"
        espresso = "3.4.0"
        ext_junit = "1.1.3"
        core_ktx = "1.7.0"
        junit = "4.13.2"
        appcompat = "1.4.1"
        material = "1.5.0"
        constraintlayout = "2.1.3"
        legacy_support = "1.0.0"
        androidx_test_runner = "1.4.0"
        scalable_unit_version = "1.0.6"
        logging_interceptor = "4.9.1"
        local_unit_test = "2.1.0"
        junit_test = "1.1.3"
        core_test = "1.4.0"
        mockito = "4.2.0"
        google_play_services = "20.0.1"
        google_services="4.3.10"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }

}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}