<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/authresFragment">

    <fragment
        android:id="@+id/authresFragment"
        android:name="com.shahry.shahry.authors.presentation.view.AuthorsFragment"
        android:label="@string/auters"
        tools:layout="@layout/fragment_authres">
        <action
            android:id="@+id/toAuthorDetails"
            app:destination="@id/authorDetailsFragment">

            <argument
                android:name="author"
                app:argType="com.shahry.shahry.authors.data.models.Author" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.shahry.shahry.author_details.presentation.ui.AuthorDetailsFragment"
        android:label="Author Details"
        tools:layout="@layout/fragment_autor_details">
        <argument
            android:name="author"
            app:argType="com.shahry.shahry.authors.data.models.Author" />
    </fragment>
</navigation>